<!doctype html>

<!-- \   Haskell
    \/\/ Weekly -->

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1, width = device-width">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@haskellweekly">
    <meta name="twitter:title" content="Issue 106 :: Haskell Weekly">
    <meta name="twitter:description" content="Issue 106 of Haskell Weekly, a free email newsletter about the Haskell programming language.">
    <meta name="twitter:image" content="https://haskellweekly.news/images/twitter-card.png">
    <meta name="og:image" content="https://haskellweekly.news/images/twitter-card.png">

    <title>Issue 106 :: Haskell Weekly</title>

    <style>body {
  background: #ffffff;
  color: #2e3436;
  font: 20px/1.5em 'Verdana', sans-serif;
  margin: 0 auto;
  max-width: 40em;
  padding: 0 0.5em;
}

a {
  border-bottom: thin solid;
  color: #3465a4;
  text-decoration: none;
}

a:visited {
  color: #75507b;
}

header {
  margin-bottom: 1.5em;
}

header h1 {
  font: inherit;
  font-size: 2em;
  line-height: 3em;
  margin: 0;
  text-align: center;
}

header a {
  border: none;
  color: #5c3566;
  display: block;
}

header svg {
  display: inline-block;
  height: 1em;
  vertical-align: baseline;
  width: auto;
}

@media only screen and (max-width: 500px) {
  header span {
    display: none;
  }
}

main article {
  margin: 1.5em 0;
}

main h2 {
  font: inherit;
  font-size: 1.5em;
  line-height: 1em;
  margin: 1em 0;
}

main h3 {
  font: inherit;
  font-size: 1.25em;
  line-height: 1.2em;
  margin: 0;
}

main time {
  display: block;
  font-style: italic;
  margin-top: -1.5em;
}

main p {
  margin: 1.5em 0;
}

main ol,
main ul {
  margin: 1.5em 0;
  padding: 0 0 0 1em;
}

main ul {
  list-style-type: square;
}

main blockquote {
  border-left: thin solid #d3d7cf;
  margin: 0;
  padding: 0 0 0 1em;
}

main aside {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0;
}

.subscribe {
  border: thin solid #d3d7cf;
  display: flex;
  line-height: 3em;
  margin: 1.5em auto;
  max-width: 20em;
}

.subscribe input {
  border: none;
  font: inherit;
  padding: 0 0.5em;
  width: 100%;
  min-width: 0;
}

.subscribe button {
  background: #3465a4;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font: inherit;
  padding: 0 0.5em;
}

.survey .question {
  margin: 1.5em 0;
}

.survey input,
.survey textarea {
  font: inherit;
}

.survey textarea {
  display: block;
  max-width: 100%;
  min-width: 100%;
}

.survey ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.language-extensions {
  border: thin solid;
  max-height: 9em;
  overflow-y: auto;
}

footer {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0 3em 0;
}
</style>

    <link href="/haskell-weekly.atom" rel="alternate" title="Haskell Weekly" type="application/atom+xml">
    <link href="/images/favicon.ico" rel="shortcut icon">
    <link href="https://haskellweekly.news/issues/106.html" rel="canonical">
  </head>

  <body>
    <header>
      <h1>
        <a href="/">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 56.8">
  <path fill="#ad7fa8" d="M75.8 28.4l-19 28.4H71l19-28.4zm-61.6 0l19 28.4H19L0 28.4z"/>
  <path fill="#5c3566" d="M19 56.8l19-28.4L19 0h14.2l38 56.8H56.8L45 39 33.2 57H19zm0 0"/>
</svg>

          <span>
            Haskell Weekly
          </span>
        </a>
      </h1>
    </header>

    <main>
      <article>
  <h2>
    Issue 106
  </h2>

  <time>
    May 10 2018
  </time>

  <p>Welcome to another issue of Haskell Weekly!
<a href="https://haskell-lang.org">Haskell</a> is a safe, purely functional programming language with a fast, concurrent runtime.
This is a weekly summary of what’s going on in its community.</p>
<p>Want to see something featured in Haskell Weekly?
Open an issue or pull request <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.</p>
<h2>Featured</h2>
<ul>
<li>
<p><a href="http://reduction.io/essays/rosetta-haskell.html">A Rosetta Stone for Haskell abstractions</a></p>
<blockquote>
<p>It can be difficult at various stages of learning Haskell to see how the parts come together or how to use particular abstractions. This reference aims to ease that process by providing concrete examples of Haskell abstractions in a simple context.</p>
</blockquote>
</li>
<li>
<p><a href="https://colourcoding.net/2018/05/04/an-illustrated-reader/">An illustrated <code>Reader</code></a></p>
<blockquote>
<p>About a year later, you revisit the problem and remember that all functions are examples of <code>Reader</code> monads and things start to make sense.</p>
</blockquote>
</li>
<li>
<p><a href="https://byorgey.wordpress.com/2018/05/06/conversations-with-a-six-year-old-on-functional-programming/">Conversations with a six year old on functional programming</a></p>
<blockquote>
<p>He gasped in astonishment at the idea of putting function machines into function machines.</p>
</blockquote>
</li>
<li>
<p><a href="http://travis.athougies.net/posts/2018-05-05-dynamic-programming-is-recursion.html">Dynamic programming in Haskell is just recursion</a></p>
<blockquote>
<p>Dynamic programming is no more difficult to implement in Haskell than in C. In fact, dynamic programming in Haskell seems trivially simple, because it takes the form of regular old Haskell recursion.</p>
</blockquote>
</li>
<li>
<p><a href="http://reasonablypolymorphic.com/blog/follow-the-denotation/">Follow the denotation</a></p>
<blockquote>
<p>Denotational design gives us the ability to look at designs and ask ourselves whether or not they are <em>correct</em>.</p>
</blockquote>
</li>
<li>
<p><a href="http://blog.ploeh.dk/2018/05/07/inlined-hunit-test-lists/">Inlined HUnit test lists</a></p>
<blockquote>
<p>It annoys me that I have a function with a (somewhat) descriptive name,, but then I also have to give the test a label. Not only is this duplication, but it also adds an extra maintenance overhead, because if I decide to rename the test, should I also rename the label?</p>
</blockquote>
</li>
<li>
<p><a href="https://www.fpcomplete.com/blog/2018/05/pinpointing-deadlocks-in-haskell">Pinpointing deadlocks in Haskell</a></p>
<blockquote>
<p>There are all sorts of issues that arise in a concurrent setup, such as race conditions, starvation, deadlocks, data corruption, you name it. All of these are also applicable to Haskell, and in this post, I would like to introduce a simple yet very effective way to track down deadlocks.</p>
</blockquote>
</li>
<li>
<p><a href="https://blog.trailofbits.com/2018/05/03/state-machine-testing-with-echidna/">State machine testing with Echidna</a></p>
<blockquote>
<p>Echidna is a library for generating random sequences of calls against a given smart contract’s ABI and making sure that their evaluation preserves some user-defined invariants.</p>
</blockquote>
</li>
<li>
<p><a href="https://blog.jle.im/entry/const-applicative-and-monoids.html">The <code>Const</code> applicative and monoids</a></p>
<blockquote>
<p>The <code>Applicative</code> type class has a somewhat infamous reputation for having opaque laws. There are a lot of great alternative rephrasing of these laws, from many different approaches. For this post, however, I want to talk about <code>Applicative</code> in terms of one of my favorites: <code>Const</code>.</p>
</blockquote>
</li>
<li>
<p><a href="https://doisinkidney.com/posts/2018-05-05-induction.html">Type-level induction in Haskell</a></p>
<blockquote>
<p>One of the most basic tools for use in type-level programming is the Peano definition of the natural numbers. Using the new <code>TypeFamilyDependencies</code> extension, we can parameterize the notion of “size”.</p>
</blockquote>
</li>
</ul>
<h2>Jobs</h2>
<ul>
<li>
<p><a href="https://functionaljobs.com/jobs/9080-software-engineer-developer-at-itprotv">Software engineer at ITProTV in Gainesville, Florida</a></p>
<blockquote>
<p>ITPro.TV is a fast-growing digital media business that focuses on continuing education in technical domains. We are currently accepting applications for full-stack software professionals to join our small but talented multidisciplinary team.</p>
</blockquote>
</li>
</ul>
<h2>In brief</h2>
<ul>
<li><a href="https://mail.haskell.org/pipermail/haskell-cafe/2018-May/129035.html">Announce: Haskell Platform 8.4.2</a></li>
<li><a href="https://mmhaskell.com/blog/2018/5/7/bayhac-2018">BayHac 2018</a></li>
<li><a href="https://np.reddit.com/r/haskell/comments/8hgub9/comonads_from_monads_and_a_new_way_do_the_reverse/">Comonads from monads, and a new way do the reverse</a></li>
<li><a href="https://www.functionalgeekery.com/episode-123-zach-tellman/">Functional Geekery Episode 123: Zach Tellman</a></li>
<li><a href="https://github.com/ghcjs/ghcjs/issues/602">GHCJS: Support for GHC 8.2 and 8.4</a></li>
<li><a href="https://medium.com/@zw3rk/what-is-new-in-cross-compiling-haskell-bac3bf428ff4">What is new in cross compiling Haskell</a></li>
<li><a href="https://github.com/soupi/yh/tree/69a92c5fbdad4a85d1a51619ed772942d7211f4a">yh: A tech demo for a bullet hell game</a></li>
</ul>
<h2>Package of the week</h2>
<p>This week’s package of the week is <a href="https://www.stackage.org/lts-11.8/package/airship-0.9.3">Airship</a>,
a toolkit for building declarative, RESTful web apps.</p>
<h2>Call for participation</h2>
<ul>
<li><a href="https://github.com/haskell/hackage-server/issues/749">hackage-server: more optional columns in search results/browse page</a></li>
<li><a href="https://github.com/snowleopard/hadrian/issues/588">hadrian: Generate an issue template for bug reporting</a></li>
<li><a href="https://github.com/tonyday567/numhask/issues/49">numhask: base Num instances</a></li>
</ul>
<h2>Events</h2>
<ul>
<li>May 10: <a href="https://www.meetup.com/HASKELL-SG/events/248176876/">Haskell.SG’s monthly meetup</a> in Singapore</li>
<li>May 11: <a href="https://www.meetup.com/Melbourne-Haskell-Users-Group/events/249955916/">Compose :: Melbourne 2018 Call for Presentations Launch Party!</a> in Melbourne, Victoria, Australia</li>
<li>May 12: <a href="https://www.meetup.com/Weekly-Functional-Programming-Meetup/events/250191968/">Hang out, chat FP, work on some code</a> in Boston, Massachusetts, United States</li>
<li>May 14: <a href="https://www.meetup.com/Pittsburgh-Functional-Programming-Meetup/events/250064846/">Category Theory for Computer Programmers</a> in Pittsburgh, Pennsylvania, United States</li>
<li>May 15: <a href="https://www.meetup.com/Scala-Berlin-Brandenburg/events/250299718/">A typeclass primer for OO people</a> in Berlin, Germany</li>
<li>May 16: <a href="https://www.meetup.com/London-Haskell/events/250127733/">London Haskell May 2018</a> in London, England</li>
</ul>

</article>

<aside>
  <p>
    Did you enjoy this issue?
    Subscribe now to get more like it delivered to your inbox every Thursday.
  </p>

  <form action="https://news.us10.list-manage.com/subscribe/post?u=49a6a2e17b12be2c5c4dcb232&amp;id=ffbbbbd930" class="subscribe" method="post">
  <div aria-hidden="true" style="position: absolute; left: -5000px;">
    <input name="b_49a6a2e17b12be2c5c4dcb232_ffbbbbd930" tabindex="-1" type="text" value="">
  </div>

  <input name="EMAIL" placeholder="someone@monad.example" type="email">

  <button type="submit">
    Subscribe
  </button>
</form>


  <p>
    It's easy to unsubscribe and we'll never send you spam.
    If you'd prefer, you can follow us <a href="https://twitter.com/haskellweekly">on Twitter</a>
    or subscribe to <a href="/haskell-weekly.atom">the feed</a>.
  </p>
</aside>

    </main>

    <footer>
      <p>
        Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.
        The source code for this site is available <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.
      </p>
    </footer>
  </body>
</html>
