<!doctype html>

<!-- \   Haskell
    \/\/ Weekly -->

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1, width = device-width">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@haskellweekly">
    <meta name="twitter:title" content="Issue 107 :: Haskell Weekly">
    <meta name="twitter:description" content="Issue 107 of Haskell Weekly, a free email newsletter about the Haskell programming language.">
    <meta name="twitter:image" content="https://haskellweekly.news/images/twitter-card.png">
    <meta name="og:image" content="https://haskellweekly.news/images/twitter-card.png">

    <title>Issue 107 :: Haskell Weekly</title>

    <style>body {
  background: #ffffff;
  color: #2e3436;
  font: 20px/1.5em 'Verdana', sans-serif;
  margin: 0 auto;
  max-width: 40em;
  padding: 0 0.5em;
}

a {
  border-bottom: thin solid;
  color: #3465a4;
  text-decoration: none;
}

a:visited {
  color: #75507b;
}

header {
  margin-bottom: 1.5em;
}

header h1 {
  font: inherit;
  font-size: 2em;
  line-height: 3em;
  margin: 0;
  text-align: center;
}

header a {
  border: none;
  color: #5c3566;
  display: block;
}

header svg {
  display: inline-block;
  height: 1em;
  vertical-align: baseline;
  width: auto;
}

@media only screen and (max-width: 500px) {
  header span {
    display: none;
  }
}

main article {
  margin: 1.5em 0;
}

main h2 {
  font: inherit;
  font-size: 1.5em;
  line-height: 1em;
  margin: 1em 0;
}

main h3 {
  font: inherit;
  font-size: 1.25em;
  line-height: 1.2em;
  margin: 0;
}

main time {
  display: block;
  font-style: italic;
  margin-top: -1.5em;
}

main p {
  margin: 1.5em 0;
}

main ol,
main ul {
  margin: 1.5em 0;
  padding: 0 0 0 1em;
}

main ul {
  list-style-type: square;
}

main blockquote {
  border-left: thin solid #d3d7cf;
  margin: 0;
  padding: 0 0 0 1em;
}

main aside {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0;
}

.subscribe {
  border: thin solid #d3d7cf;
  display: flex;
  line-height: 3em;
  margin: 1.5em auto;
  max-width: 20em;
}

.subscribe input {
  border: none;
  font: inherit;
  padding: 0 0.5em;
  width: 100%;
  min-width: 0;
}

.subscribe button {
  background: #3465a4;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font: inherit;
  padding: 0 0.5em;
}

.survey .question {
  margin: 1.5em 0;
}

.survey input,
.survey textarea {
  font: inherit;
}

.survey textarea {
  display: block;
  max-width: 100%;
  min-width: 100%;
}

.survey ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.language-extensions {
  border: thin solid;
  max-height: 9em;
  overflow-y: auto;
}

footer {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0 3em 0;
}
</style>

    <link href="/haskell-weekly.atom" rel="alternate" title="Haskell Weekly" type="application/atom+xml">
    <link href="/images/favicon.ico" rel="shortcut icon">
    <link href="https://haskellweekly.news/issues/107.html" rel="canonical">
  </head>

  <body>
    <header>
      <h1>
        <a href="/">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 56.8">
  <path fill="#ad7fa8" d="M75.8 28.4l-19 28.4H71l19-28.4zm-61.6 0l19 28.4H19L0 28.4z"/>
  <path fill="#5c3566" d="M19 56.8l19-28.4L19 0h14.2l38 56.8H56.8L45 39 33.2 57H19zm0 0"/>
</svg>

          <span>
            Haskell Weekly
          </span>
        </a>
      </h1>
    </header>

    <main>
      <article>
  <h2>
    Issue 107
  </h2>

  <time>
    May 17 2018
  </time>

  <p>Welcome to another issue of Haskell Weekly!
<a href="https://haskell-lang.org">Haskell</a> is a safe, purely functional programming language with a fast, concurrent runtime.
This is a weekly summary of what’s going on in its community.</p>
<p>Want to see something featured in Haskell Weekly?
Open an issue or pull request <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.</p>
<h2>Featured</h2>
<ul>
<li>
<p><a href="https://bitlog.it/hardware/a-basic-introduction-to-clash-for-fpga-development-part-2/">A basic introduction to Clash for FPGA Development: Part 2</a></p>
<blockquote>
<p>In our previous post, I gave a brief introduction on how to create simple combinatorial hardware in Clash and we ended up with a partly working, ugly circular stack implementation. In this post we will fix the bug, tidy up the code to make it much nicer to read, and simulate our design.</p>
</blockquote>
</li>
<li>
<p><a href="https://blog.jle.im/entry/purely-functional-typed-models-1.html">A purely functional typed approach to trainable models</a></p>
<blockquote>
<p>With the release of <code>backprop</code>, I’ve been exploring the space of parameterized models of all sorts, from linear and logistic regression and other statistical models to artificial neural networks, feed-forward and recurrent (stateful).</p>
</blockquote>
</li>
<li>
<p><a href="https://mmhaskell.com/blog/2018/5/14/advanced-github-webhooks-and-automation">Advanced Github: Webhooks and automation</a></p>
<blockquote>
<p>For now, we’ll conclude our series on deployment by looking at the Github developer API. Most projects you’ll work on use Github for version control. But with the API, there are a lot of interesting tricks that can make your experience cooler!</p>
</blockquote>
</li>
<li>
<p><a href="https://singpolyma.net/2018/05/error-handling-in-haskell/">Error handling in Haskell</a></p>
<blockquote>
<p>Once the initial decision to have a dynamically typed exception system was made, everything that could make use of an exception-like semantic in any case was bolted on. What am I going to do, though? Write my own ecosystem and runtime that works how I would prefer?</p>
</blockquote>
</li>
<li>
<p><a href="https://bartoszmilewski.com/2018/05/16/free-monoidal-functors-categorically/">Free monoidal functors, categorically!</a></p>
<blockquote>
<p>I followed some ideas from category theory but, being a programmer, I leaned more towards writing code than being preoccupied with mathematical rigor. That left me longing for more elegant proofs of the kind I’ve seen in mathematical literature.</p>
</blockquote>
</li>
<li>
<p><a href="https://jappieklooster.nl/fun-with-stack-haskell-dependency-management.html">Fun with stack: Haskell dependency management</a></p>
<blockquote>
<p>Dependency management in Haskell is complicated. Even if one is able to become productive in the language, any of the problems described here could still make it difficult enough for them to give up on the system they want to build.</p>
</blockquote>
</li>
<li>
<p><a href="https://medium.com/@lettier/how-to-flatpak-a-haskell-app-into-flathub-86ef6d69e94d">How to Flatpak a Haskell app into Flathub</a></p>
<blockquote>
<p>Once that last commit goes in, it’s time to get your app out there by opening up a distribution channel. One viable Linux app distribution channel is Flathub. To add your app to Flathub, you must first make a Flatpak manifest.</p>
</blockquote>
</li>
<li>
<p><a href="https://haskell-at-work.com/episodes/2018-05-13-introduction-to-cabal.html">Introduction to Cabal</a></p>
<blockquote>
<p>In this video we’ll explore the basics of Cabal, and how you can use it to package libraries, build executables, run automated tests, and more. We’ll also have a look at the family of <code>new-</code> commands.</p>
</blockquote>
</li>
<li>
<p><a href="https://well-typed.com/blog/2018/05/ghc-special-gc-objects/">Objects with special collection routines in GHC’s GC</a></p>
<blockquote>
<p>A generational copying garbage collector, in its most basic form, is quite simple. However, as we’ll see, not all objects can be copied, and some objects require more bookkeeping by the RTS.</p>
</blockquote>
</li>
<li>
<p><a href="http://blog.ploeh.dk/2018/05/14/project-arbitraries-with-view-patterns/">Project arbitraries with view patterns</a></p>
<blockquote>
<p>Had I been writing F# code, I’d immediately be reaching for an active pattern, but this is Haskell. If there’s one thing, though, I’ve learned about Haskell so far, it’s that, if F# can do something, there’s a very good chance Haskell can do it too — only, it may be called something else.</p>
</blockquote>
</li>
</ul>
<h2>Jobs</h2>
<ul>
<li>
<p><a href="https://functionaljobs.com/jobs/9080-software-engineer-developer-at-itprotv">Software engineer at ITProTV in Gainesville, Florida</a></p>
<blockquote>
<p>ITPro.TV is a fast-growing digital media business that focuses on continuing education in technical domains. We are currently accepting applications for full-stack software professionals to join our small but talented multidisciplinary team.</p>
</blockquote>
</li>
<li>
<p><a href="https://www.facebook.com/careers/jobs/a0I1H00000MoVjBUAV/">Software engineer at Facebook in London</a></p>
<blockquote>
<p>We are looking for candidates who share a interest for performance analysis, tuning, and optimizing the GHC compiler and runtime for our workload.</p>
</blockquote>
</li>
<li>
<p><a href="https://hauptwerk.blogspot.com/2018/05/job-openings-with-strats-team-at.html">Strat at Standard Chartered</a></p>
<blockquote>
<p>You will work on the trading floor, directly with traders, building software to automate their work and improve their efficiency. The role is highly development focused and you will use Haskell for almost all tasks.</p>
</blockquote>
</li>
</ul>
<h2>In brief</h2>
<ul>
<li><a href="https://np.reddit.com/r/haskell/comments/8j82od/ann_hasktags_070/">Announce: hasktags 0.70</a></li>
<li><a href="https://www.youtube.com/watch?v=-Wdatsf2ClE">Grading students: HaskellRank #02</a></li>
<li><a href="https://www.haskell.org/communities/05-2018/html/report.html">Haskell communities and activities report</a></li>
<li><a href="https://vadosware.io/post/least-effort-ghc-8-2-2-upgrade-for-my-servant-project/">Minimal effort build improvements and a GHC 8.2.2 upgrade</a></li>
<li><a href="https://np.reddit.com/r/haskell/comments/8jmf5l/why_did_you_decide_to_learn_haskell/">Why did you decide to learn Haskell?</a></li>
</ul>
<h2>Package of the week</h2>
<p>This week’s package of the week is <a href="https://hackage.haskell.org/package/ghc-syntax-highlighter-0.0.2.0">ghc-syntax-highlighter</a>,
a syntax highlighter for Haskell using lexer of GHC itself.</p>
<h2>Call for participation</h2>
<ul>
<li><a href="https://github.com/aviaviavi/curl-runnings/issues/15">curl-runnings: Expect data: Not contains</a></li>
<li><a href="https://github.com/simonmichael/hledger/issues/772">hledger: a posting date can cause incorrect stats</a></li>
<li><a href="https://github.com/taffybar/taffybar/issues/338">taffybar: Add a log formatter to taffybar, make colors etc controllable from the dbus interface</a></li>
</ul>
<h2>Events</h2>
<ul>
<li>May 17: <a href="https://www.meetup.com/las-vegas-functional-programming/events/250709766/">Functional Programming Meetup</a> in Las Vegas, Nevada, United States</li>
<li>May 18: <a href="https://www.meetup.com/8th-light-university/events/249134336/">FP vs. OOP: Beyond the bikeshed</a> in Chicago, Illinois, United States</li>
<li>May 19: <a href="https://www.meetup.com/Haskell-MAD/events/249769977/">Domina Haskell con Katas de Codewars</a> in Madrid, Spain</li>
<li>May 20: <a href="https://www.meetup.com/Tokyo-Haskell-Meetup/events/249792886/">Tokyo Haskell meetup</a> in Tokyo, Japan</li>
<li>May 21: <a href="https://www.meetup.com/utah-haskell/events/249854505/">Utah Haskell meetup</a> in Lehi, Utah, United States</li>
<li>May 22: <a href="https://www.meetup.com/Regensburg-Haskell-Meetup/events/250418375/">Deriving via</a> in Regensburg, Germany</li>
<li>May 23: <a href="https://www.meetup.com/haskell-dublin-meetup/events/250343256/">Self-paced Haskell Study Group</a> in Dublin, Ireland</li>
<li>May 23: <a href="https://www.meetup.com/Hamburg-Haskell-Meetup/events/250652358/">Hamburg Haskell Meetup: “Probabilistisches Programmieren und Freie Monaden”</a> in Hamburg, Germany</li>
</ul>

</article>

<aside>
  <p>
    Did you enjoy this issue?
    Subscribe now to get more like it delivered to your inbox every Thursday.
  </p>

  <form action="https://news.us10.list-manage.com/subscribe/post?u=49a6a2e17b12be2c5c4dcb232&amp;id=ffbbbbd930" class="subscribe" method="post">
  <div aria-hidden="true" style="position: absolute; left: -5000px;">
    <input name="b_49a6a2e17b12be2c5c4dcb232_ffbbbbd930" tabindex="-1" type="text" value="">
  </div>

  <input name="EMAIL" placeholder="someone@monad.example" type="email">

  <button type="submit">
    Subscribe
  </button>
</form>


  <p>
    It's easy to unsubscribe and we'll never send you spam.
    If you'd prefer, you can follow us <a href="https://twitter.com/haskellweekly">on Twitter</a>
    or subscribe to <a href="/haskell-weekly.atom">the feed</a>.
  </p>
</aside>

    </main>

    <footer>
      <p>
        Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.
        The source code for this site is available <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.
      </p>
    </footer>
  </body>
</html>
