<!doctype html>

<!-- \   Haskell
    \/\/ Weekly -->

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1, width = device-width">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@haskellweekly">
    <meta name="twitter:title" content="Issue 109 :: Haskell Weekly">
    <meta name="twitter:description" content="Issue 109 of Haskell Weekly, a free email newsletter about the Haskell programming language.">
    <meta name="twitter:image" content="https://haskellweekly.news/images/twitter-card.png">
    <meta name="og:image" content="https://haskellweekly.news/images/twitter-card.png">

    <title>Issue 109 :: Haskell Weekly</title>

    <style>body {
  background: #ffffff;
  color: #2e3436;
  font: 20px/1.5em 'Verdana', sans-serif;
  margin: 0 auto;
  max-width: 40em;
  padding: 0 0.5em;
}

a {
  border-bottom: thin solid;
  color: #3465a4;
  text-decoration: none;
}

a:visited {
  color: #75507b;
}

header {
  margin-bottom: 1.5em;
}

header h1 {
  font: inherit;
  font-size: 2em;
  line-height: 3em;
  margin: 0;
  text-align: center;
}

header a {
  border: none;
  color: #5c3566;
  display: block;
}

header svg {
  display: inline-block;
  height: 1em;
  vertical-align: baseline;
  width: auto;
}

@media only screen and (max-width: 500px) {
  header span {
    display: none;
  }
}

main article {
  margin: 1.5em 0;
}

main h2 {
  font: inherit;
  font-size: 1.5em;
  line-height: 1em;
  margin: 1em 0;
}

main h3 {
  font: inherit;
  font-size: 1.25em;
  line-height: 1.2em;
  margin: 0;
}

main time {
  display: block;
  font-style: italic;
  margin-top: -1.5em;
}

main p {
  margin: 1.5em 0;
}

main ol,
main ul {
  margin: 1.5em 0;
  padding: 0 0 0 1em;
}

main ul {
  list-style-type: square;
}

main blockquote {
  border-left: thin solid #d3d7cf;
  margin: 0;
  padding: 0 0 0 1em;
}

main aside {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0;
}

.subscribe {
  border: thin solid #d3d7cf;
  display: flex;
  line-height: 3em;
  margin: 1.5em auto;
  max-width: 20em;
}

.subscribe input {
  border: none;
  font: inherit;
  padding: 0 0.5em;
  width: 100%;
  min-width: 0;
}

.subscribe button {
  background: #3465a4;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font: inherit;
  padding: 0 0.5em;
}

.survey .question {
  margin: 1.5em 0;
}

.survey input,
.survey textarea {
  font: inherit;
}

.survey textarea {
  display: block;
  max-width: 100%;
  min-width: 100%;
}

.survey ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.language-extensions {
  border: thin solid;
  max-height: 9em;
  overflow-y: auto;
}

footer {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0 3em 0;
}
</style>

    <link href="/haskell-weekly.atom" rel="alternate" title="Haskell Weekly" type="application/atom+xml">
    <link href="/images/favicon.ico" rel="shortcut icon">
    <link href="https://haskellweekly.news/issues/109.html" rel="canonical">
  </head>

  <body>
    <header>
      <h1>
        <a href="/">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 56.8">
  <path fill="#ad7fa8" d="M75.8 28.4l-19 28.4H71l19-28.4zm-61.6 0l19 28.4H19L0 28.4z"/>
  <path fill="#5c3566" d="M19 56.8l19-28.4L19 0h14.2l38 56.8H56.8L45 39 33.2 57H19zm0 0"/>
</svg>

          <span>
            Haskell Weekly
          </span>
        </a>
      </h1>
    </header>

    <main>
      <article>
  <h2>
    Issue 109
  </h2>

  <time>
    May 31 2018
  </time>

  <p>Welcome to another issue of Haskell Weekly!
<a href="https://haskell-lang.org">Haskell</a> is a safe, purely functional programming language with a fast, concurrent runtime.
This is a weekly summary of what’s going on in its community.</p>
<p>Want to see something featured in Haskell Weekly?
Open an issue or pull request <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.</p>
<h2>Featured</h2>
<ul>
<li>
<p><a href="https://ghc.haskell.org/trac/ghc/blog/ghc-8.4.3-released">GHC 8.4.3 released</a></p>
<blockquote>
<p>The GHC team is pleased to announce the availability of GHC 8.4.3. Thanks to everyone who has contributed to developing, documenting, and testing this release!</p>
</blockquote>
</li>
<li>
<p><a href="https://www.tweag.io/posts/2018-05-29-hello-asterius.html">Fibonacci compiles end-to-end: Haskell to WebAssembly via GHC</a></p>
<blockquote>
<p>The project recently reached an exciting milestone: for the first time, simple Haskell functions can be compiled all the way down to WebAssembly from Haskell and executed with a real JavaScript runtime!</p>
</blockquote>
</li>
<li>
<p><a href="https://vynm.github.io/Comutations/posts/2018-05-25-00Introduction.html">Combinatorics of permutations: Introduction</a></p>
<blockquote>
<p>This is a very small chapter (just one page) in the book, and all we do here is define a permutation, introduce some notation, and count the total number of permutations of a given number of objects (everyone knows the answer).</p>
</blockquote>
</li>
<li>
<p><a href="https://np.reddit.com/r/haskell/comments/8mrqfy/ann_edit_a_small_package_for_rewriting_things/">Edit: A small package for rewriting things</a></p>
<blockquote>
<p>I was working on a compiler in the last semester with some friends and we found it helpful in saving the “was something changed” information when doing constant folding (expression level) and passing that information to the Hoopl library.</p>
</blockquote>
</li>
<li>
<p><a href="https://github.com/takenobu-hs/haskell-symbol-search-cheatsheet/blob/d5ed393674b6146b7ce17778f27ad3eab896f9a6/README.md#readme">Haskell/GHC symbol search cheatsheet</a></p>
<blockquote>
<p>Several features of Haskell/GHC have low Google-ability because some of them are composed of symbols. This page is a reference collection to support search of them.</p>
</blockquote>
</li>
<li>
<p><a href="https://mail.haskell.org/pipermail/haskell-cafe/2018-May/129185.html">Karya: A music editor</a></p>
<blockquote>
<p>Even if you’re not interested in the music part, it’s an example of a Haskell program with a GUI, REPL based interface, tests, profiling, and a Shake-based build system, although probably idiosyncratic implementations of all of the above.</p>
</blockquote>
</li>
<li>
<p><a href="https://www.snoyman.com/blog/2018/05/my-open-source-goals">My open source goals</a></p>
<blockquote>
<p>I’ve worked on a lot of open source Haskell projects over the past ten years, and continue to do so today. However, I’m making a conscious decision to shift where my focus lies. My goal is to focus much more on enabling others to work on projects, rather than doing so myself.</p>
</blockquote>
</li>
<li>
<p><a href="http://oleg.fi/gists/posts/2018-05-28-squash.html">Squash the irrelevant bits</a></p>
<blockquote>
<p><code>Squashed c x</code> let a library writer provide <code>x</code> in “<code>c</code>-irrelevant” way to a library user. The <code>Monad</code> instance allows to work on the wrapped value. However, we cannot extract the original value. This restriction maybe be useful to enforce correctness, without relying on the module system!</p>
</blockquote>
</li>
<li>
<p><a href="https://tech-blog.capital-match.com/posts/5-upgrading-shake.html">Upgrading Shake</a></p>
<blockquote>
<p>Looking back, the experience of upgrading Shake didn’t turn out to be as difficult as I had once thought. This exercise pretty much reinforced what I had already known about using Haskell industrially.</p>
</blockquote>
</li>
</ul>
<h2>Jobs</h2>
<ul>
<li>
<p><a href="https://functionaljobs.com/jobs/9080-software-engineer-developer-at-itprotv">Software engineer at ITProTV in Gainesville, Florida</a></p>
<blockquote>
<p>ITPro.TV is a fast-growing digital media business that focuses on continuing education in technical domains. We are currently accepting applications for full-stack software professionals to join our small but talented multidisciplinary team.</p>
</blockquote>
</li>
</ul>
<h2>In brief</h2>
<ul>
<li><a href="https://github.com/jxv/animate-frames/tree/8f7b8a83236c127f21357039f5cec44397baa1ed#readme">animate-frames: A workflow tool for converting sprite frames into a spritesheet</a></li>
<li><a href="https://github.com/duet-lang/duet/tree/eac73755e5796b07eadde1d8d2425867058e8e76#readme">Duet: A programming language focused on interactive collaboration between the developer and the computer</a></li>
<li><a href="https://hackage.haskell.org/package/freq-0.1.0.3/docs/Freq.html">Freq: A way to train a model that predicts the “randomness” of an input</a></li>
<li><a href="https://mail.haskell.org/pipermail/haskell-cafe/2018-May/129203.html">Primitive 0.6.4.0 released</a></li>
<li><a href="https://hackage.haskell.org/package/refined-0.2.2.0/docs/Refined.html">Refined: Refinement types with static and runtime checking</a></li>
</ul>
<h2>Package of the week</h2>
<p>This week’s package of the week is <a href="https://hackage.haskell.org/package/sixty-five-oh-two-1.2.0.0">sixty-five-oh-two</a>,
an eDSL for writing 65(C)02 bytecode.</p>
<h2>Call for participation</h2>
<ul>
<li><a href="https://github.com/turion/rhine/issues/66">rhine: Remove/refactor Count and FixedRate</a></li>
<li><a href="https://github.com/commercialhaskell/stack/issues/4044">stack: no-run-tests in stack.yaml does nothing</a></li>
</ul>
<h2>Events</h2>
<ul>
<li>May 31: <a href="https://www.meetup.com/HaskellerZ/events/250661375/">GHC Newcomers Guide</a> in Zürich, Switzerland</li>
<li>June 2: <a href="https://www.meetup.com/Weekly-Functional-Programming-Meetup/events/251158667/">Hang out, chat FP, work on some code</a> in Boston, Massachusetts, United States</li>
<li>June 3: <a href="https://www.meetup.com/SoftDev/events/249946846/">Why Scala?</a> in Naperville, Illinois, United States</li>
<li>June 4: <a href="https://www.meetup.com/Vancouver-Functional-Programmers/events/251197121/">Haskell Peer Study Group</a> in Vancouver, British Columbia, Canada</li>
<li>June 5: <a href="https://www.meetup.com/Monadic-Warsaw/events/249543097/">Monadic Warsaw #14</a> in Warsaw, Poland</li>
<li>June 6: <a href="https://www.meetup.com/Functional-Programming-Auckland/events/250854233/">Auckland FP Meetup: 3 Talks: Remote Haskell; Prototyping for Radar; Pure TensorFlow Combinators</a> in Auckland, New Zealand</li>
<li>June 7: <a href="https://www.meetup.com/HASKELL-SG/events/248176887/">Haskell.SG June Haskell Meetup</a> in Signapore</li>
</ul>

</article>

<aside>
  <p>
    Did you enjoy this issue?
    Subscribe now to get more like it delivered to your inbox every Thursday.
  </p>

  <form action="https://news.us10.list-manage.com/subscribe/post?u=49a6a2e17b12be2c5c4dcb232&amp;id=ffbbbbd930" class="subscribe" method="post">
  <div aria-hidden="true" style="position: absolute; left: -5000px;">
    <input name="b_49a6a2e17b12be2c5c4dcb232_ffbbbbd930" tabindex="-1" type="text" value="">
  </div>

  <input name="EMAIL" placeholder="someone@monad.example" type="email">

  <button type="submit">
    Subscribe
  </button>
</form>


  <p>
    It's easy to unsubscribe and we'll never send you spam.
    If you'd prefer, you can follow us <a href="https://twitter.com/haskellweekly">on Twitter</a>
    or subscribe to <a href="/haskell-weekly.atom">the feed</a>.
  </p>
</aside>

    </main>

    <footer>
      <p>
        Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.
        The source code for this site is available <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.
      </p>
    </footer>
  </body>
</html>
