<!doctype html>

<!-- \   Haskell
    \/\/ Weekly -->

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1, width = device-width">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@haskellweekly">
    <meta name="twitter:title" content="Issue 114 :: Haskell Weekly">
    <meta name="twitter:description" content="Issue 114 of Haskell Weekly, a free email newsletter about the Haskell programming language.">
    <meta name="twitter:image" content="https://haskellweekly.news/images/twitter-card.png">
    <meta name="og:image" content="https://haskellweekly.news/images/twitter-card.png">

    <title>Issue 114 :: Haskell Weekly</title>

    <style>body {
  background: #ffffff;
  color: #2e3436;
  font: 20px/1.5em 'Verdana', sans-serif;
  margin: 0 auto;
  max-width: 40em;
  padding: 0 0.5em;
}

a {
  border-bottom: thin solid;
  color: #3465a4;
  text-decoration: none;
}

a:visited {
  color: #75507b;
}

header {
  margin-bottom: 1.5em;
}

header h1 {
  font: inherit;
  font-size: 2em;
  line-height: 3em;
  margin: 0;
  text-align: center;
}

header a {
  border: none;
  color: #5c3566;
  display: block;
}

header svg {
  display: inline-block;
  height: 1em;
  vertical-align: baseline;
  width: auto;
}

@media only screen and (max-width: 500px) {
  header span {
    display: none;
  }
}

main article {
  margin: 1.5em 0;
}

main h2 {
  font: inherit;
  font-size: 1.5em;
  line-height: 1em;
  margin: 1em 0;
}

main h3 {
  font: inherit;
  font-size: 1.25em;
  line-height: 1.2em;
  margin: 0;
}

main time {
  display: block;
  font-style: italic;
  margin-top: -1.5em;
}

main p {
  margin: 1.5em 0;
}

main ol,
main ul {
  margin: 1.5em 0;
  padding: 0 0 0 1em;
}

main ul {
  list-style-type: square;
}

main blockquote {
  border-left: thin solid #d3d7cf;
  margin: 0;
  padding: 0 0 0 1em;
}

main aside {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0;
}

.subscribe {
  border: thin solid #d3d7cf;
  display: flex;
  line-height: 3em;
  margin: 1.5em auto;
  max-width: 20em;
}

.subscribe input {
  border: none;
  font: inherit;
  padding: 0 0.5em;
  width: 100%;
  min-width: 0;
}

.subscribe button {
  background: #3465a4;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font: inherit;
  padding: 0 0.5em;
}

.survey .question {
  margin: 1.5em 0;
}

.survey input,
.survey textarea {
  font: inherit;
}

.survey textarea {
  display: block;
  max-width: 100%;
  min-width: 100%;
}

.survey ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.language-extensions {
  border: thin solid;
  max-height: 9em;
  overflow-y: auto;
}

footer {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0 3em 0;
}
</style>

    <link href="/haskell-weekly.atom" rel="alternate" title="Haskell Weekly" type="application/atom+xml">
    <link href="/images/favicon.ico" rel="shortcut icon">
    <link href="https://haskellweekly.news/issues/114.html" rel="canonical">
  </head>

  <body>
    <header>
      <h1>
        <a href="/">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 56.8">
  <path fill="#ad7fa8" d="M75.8 28.4l-19 28.4H71l19-28.4zm-61.6 0l19 28.4H19L0 28.4z"/>
  <path fill="#5c3566" d="M19 56.8l19-28.4L19 0h14.2l38 56.8H56.8L45 39 33.2 57H19zm0 0"/>
</svg>

          <span>
            Haskell Weekly
          </span>
        </a>
      </h1>
    </header>

    <main>
      <article>
  <h2>
    Issue 114
  </h2>

  <time>
    July  5 2018
  </time>

  <p>Welcome to another issue of Haskell Weekly!
<a href="https://haskell-lang.org">Haskell</a> is a safe, purely functional programming language with a fast, concurrent runtime.
This is a weekly summary of what’s going on in its community.</p>
<p>Want to see something featured in Haskell Weekly?
Open an issue or pull request <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.</p>
<h2>Featured</h2>
<ul>
<li>
<p><a href="https://mail.haskell.org/pipermail/ghc-devs/2018-June/015970.html">GHC 8.6.1-alpha1 available</a></p>
<blockquote>
<p>The GHC development team is pleased to announce the first alpha release leading up to GHC 8.6.1. This is the first release (partially) generated using our new CI infrastructure.</p>
</blockquote>
</li>
<li>
<p><a href="https://theindigamer.github.io/10-commandments-compiler-in-haskell-edition.html">10 Commandments: Compiler in Haskell edition</a></p>
<blockquote>
<p>During the spring semester of 2018, I took a basic compilers course — our team chose to write the compiler in Haskell. This is a chronicle/post-mortem/random hodgepodge of my thoughts.</p>
</blockquote>
</li>
<li>
<p><a href="https://mmhaskell.com/blog/2018/7/2/contributing-to-ghc-4-real-issues">Contributing to GHC 4: Real issues</a></p>
<blockquote>
<p>Last week, we made some more complicated changes. This week, we’re going to wrap this series up by looking at some basic ways of making contributions.</p>
</blockquote>
</li>
<li>
<p><a href="https://abhinavsarkar.net/posts/fast-sudoku-solver-in-haskell-1/">Fast Sudoku solver in Haskell: A simple solution</a></p>
<blockquote>
<p>The aim of this series of posts is to write a fast Sudoku solver in Haskell, so we’ll focus on both implementing the solution and making it efficient, step-by-step, starting with a slow but simple solution in this post.</p>
</blockquote>
</li>
<li>
<p><a href="https://np.reddit.com/r/haskell/comments/8uzmqt/how_i_finally_cracked_the_nut/">How I finally “cracked the nut”</a></p>
<blockquote>
<p>Seven years is how long it has taken me to “get” Haskell. I would like to document and share an overview of my journey in case it helps another frustrated soul.</p>
</blockquote>
</li>
<li>
<p><a href="http://very.science/pdf/StrictCheck_arxiv.pdf">Keep your laziness in check</a> [pdf]</p>
<blockquote>
<p>We introduce StrictCheck: a property-based random testing framework for observing, specifying, and testing the strictness of Haskell functions.</p>
</blockquote>
</li>
<li>
<p><a href="https://doisinkidney.com/posts/2018-06-30-probability-5-ways.html">Probability 5 ways</a></p>
<blockquote>
<p>Ever since the famous pearl by Erwig and Kollmansberger, probabilistic programming with monads has been an interesting and diverse area in functional programming, with many different approaches. I’m going to present five here, some of which I have not seen before.</p>
</blockquote>
</li>
<li>
<p><a href="https://identicalsnowflake.github.io/Rank2Modeling.html">Redis data modeling with rank 2 types</a></p>
<blockquote>
<p>What if instead of quantifying a type, we instead quantified over things quantifying over a type? This is rank 2 polymorphism. In this article, I want to demonstrate a simple use of rank 2 polymorphism to construct interesting Redis queries.</p>
</blockquote>
</li>
<li>
<p><a href="https://www.snoyman.com/blog/2018/07/stop-supporting-older-ghcs">Stop supporting older GHCs</a></p>
<blockquote>
<p>I recommend cutting out support for older GHCs, updating your cabal files to reflect this decision, and keeping your CI build matrix curated appropriately.</p>
</blockquote>
</li>
</ul>
<h2>Jobs</h2>
<ul>
<li>
<p><a href="https://thehub.se/jobs/haskell-developer">Haskell developer at Henry in Stockholm</a></p>
<blockquote>
<p>Henry is an employee experience company, working on improving the way companies interact with their employees.</p>
</blockquote>
</li>
</ul>
<h2>In brief</h2>
<ul>
<li><a href="https://np.reddit.com/r/haskell/comments/8uqd1x/haskell_in_depth_by_vitaly_bragilevsky/">Haskell in Depth by Vitaly Bragilevsky</a></li>
<li><a href="https://np.reddit.com/r/haskell/comments/8uppo2/my_first_hackage_library_intgraph_a_dynamically/">IntGraph: A dynamically sized graph library</a></li>
<li><a href="https://np.reddit.com/r/haskell/comments/8vsvjg/ann_lifesync_manage_your_personal_configuration/">life-sync: Manage your personal configuration files across multiple machines</a></li>
<li><a href="https://medium.com/@zw3rk/what-is-new-in-cross-compiling-haskell-81aaf47f782">What is new in cross compiling Haskell</a></li>
</ul>
<h2>Package of the week</h2>
<p>This week’s package of the week is <a href="https://hackage.haskell.org/package/diagrams-1.4">Diagrams</a>,
a full-featured framework and embedded domain-specific language for creating declarative vector graphics and animations.</p>
<h2>Call for participation</h2>
<ul>
<li><a href="https://github.com/arow-oss/goat-guardian/issues/8">goat-guardian: add a logout handler</a></li>
<li><a href="https://github.com/ndmitchell/hlint/issues/508">hlint: Require specified prefix</a></li>
</ul>
<h2>Events</h2>
<ul>
<li>July 5 in Frankfurt, Germany: <a href="https://www.meetup.com/Frankfurt-Haskell-User-Group/events/251622624/">Dhall: The functional configuration language</a></li>
<li>July 7 in Boston, Massachusetts: <a href="https://www.meetup.com/Weekly-Functional-Programming-Meetup/events/252320186/">Hang out, chat FP, work on some code</a></li>
<li>July 9 in Sandton, South Africa: <a href="https://www.meetup.com/lambda-luminaries/events/251751195/">Logic programming in Haskell’s type system</a></li>
<li>July 10 in Santa Monica, California: <a href="https://www.meetup.com/santa-monica-haskell/events/251932782/">Haskell study group: Introduction</a></li>
<li>July 11 in Montreal, Quebec: <a href="https://www.meetup.com/lambda-montreal/events/251882603/">Michael Blazejczyk talks about “Introduction to Elm”</a></li>
<li>July 12 in Bellevue, Washington: <a href="https://www.meetup.com/fun-c-group/events/251564565/">Functional programming discussion</a></li>
<li>July 16 in Auckland, New Zealand: <a href="https://www.meetup.com/Functional-Programming-Auckland/events/252103853/">Two Talks: FP in JS-land; and The unusual effectiveness of the Haskell type system</a></li>
</ul>

</article>

<aside>
  <p>
    Did you enjoy this issue?
    Subscribe now to get more like it delivered to your inbox every Thursday.
  </p>

  <form action="https://news.us10.list-manage.com/subscribe/post?u=49a6a2e17b12be2c5c4dcb232&amp;id=ffbbbbd930" class="subscribe" method="post">
  <div aria-hidden="true" style="position: absolute; left: -5000px;">
    <input name="b_49a6a2e17b12be2c5c4dcb232_ffbbbbd930" tabindex="-1" type="text" value="">
  </div>

  <input name="EMAIL" placeholder="someone@monad.example" type="email">

  <button type="submit">
    Subscribe
  </button>
</form>


  <p>
    It's easy to unsubscribe and we'll never send you spam.
    If you'd prefer, you can follow us <a href="https://twitter.com/haskellweekly">on Twitter</a>
    or subscribe to <a href="/haskell-weekly.atom">the feed</a>.
  </p>
</aside>

    </main>

    <footer>
      <p>
        Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.
        The source code for this site is available <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.
      </p>
    </footer>
  </body>
</html>
