<!doctype html>

<!-- \   Haskell
    \/\/ Weekly -->

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1, width = device-width">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@haskellweekly">
    <meta name="twitter:title" content="Issue 98 :: Haskell Weekly">
    <meta name="twitter:description" content="Issue 98 of Haskell Weekly, a free email newsletter about the Haskell programming language.">
    <meta name="twitter:image" content="https://haskellweekly.news/images/twitter-card.png">
    <meta name="og:image" content="https://haskellweekly.news/images/twitter-card.png">

    <title>Issue 98 :: Haskell Weekly</title>

    <style>body {
  background: #ffffff;
  color: #2e3436;
  font: 20px/1.5em 'Verdana', sans-serif;
  margin: 0 auto;
  max-width: 40em;
  padding: 0 0.5em;
}

a {
  border-bottom: thin solid;
  color: #3465a4;
  text-decoration: none;
}

a:visited {
  color: #75507b;
}

header {
  margin-bottom: 1.5em;
}

header h1 {
  font: inherit;
  font-size: 2em;
  line-height: 3em;
  margin: 0;
  text-align: center;
}

header a {
  border: none;
  color: #5c3566;
  display: block;
}

header svg {
  display: inline-block;
  height: 1em;
  vertical-align: baseline;
  width: auto;
}

@media only screen and (max-width: 500px) {
  header span {
    display: none;
  }
}

main article {
  margin: 1.5em 0;
}

main h2 {
  font: inherit;
  font-size: 1.5em;
  line-height: 1em;
  margin: 1em 0;
}

main h3 {
  font: inherit;
  font-size: 1.25em;
  line-height: 1.2em;
  margin: 0;
}

main time {
  display: block;
  font-style: italic;
  margin-top: -1.5em;
}

main p {
  margin: 1.5em 0;
}

main ol,
main ul {
  margin: 1.5em 0;
  padding: 0 0 0 1em;
}

main ul {
  list-style-type: square;
}

main blockquote {
  border-left: thin solid #d3d7cf;
  margin: 0;
  padding: 0 0 0 1em;
}

main aside {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0;
}

.subscribe {
  border: thin solid #d3d7cf;
  display: flex;
  line-height: 3em;
  margin: 1.5em auto;
  max-width: 20em;
}

.subscribe input {
  border: none;
  font: inherit;
  padding: 0 0.5em;
  width: 100%;
  min-width: 0;
}

.subscribe button {
  background: #3465a4;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font: inherit;
  padding: 0 0.5em;
}

.survey .question {
  margin: 1.5em 0;
}

.survey input,
.survey textarea {
  font: inherit;
}

.survey textarea {
  display: block;
  max-width: 100%;
  min-width: 100%;
}

.survey ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.language-extensions {
  border: thin solid;
  max-height: 9em;
  overflow-y: auto;
}

footer {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0 3em 0;
}
</style>

    <link href="/haskell-weekly.atom" rel="alternate" title="Haskell Weekly" type="application/atom+xml">
    <link href="/images/favicon.ico" rel="shortcut icon">
    <link href="https://haskellweekly.news/issues/98.html" rel="canonical">
  </head>

  <body>
    <header>
      <h1>
        <a href="/">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 56.8">
  <path fill="#ad7fa8" d="M75.8 28.4l-19 28.4H71l19-28.4zm-61.6 0l19 28.4H19L0 28.4z"/>
  <path fill="#5c3566" d="M19 56.8l19-28.4L19 0h14.2l38 56.8H56.8L45 39 33.2 57H19zm0 0"/>
</svg>

          <span>
            Haskell Weekly
          </span>
        </a>
      </h1>
    </header>

    <main>
      <article>
  <h2>
    Issue 98
  </h2>

  <time>
    March 15 2018
  </time>

  <p>Welcome to another issue of Haskell Weekly!
<a href="https://haskell-lang.org">Haskell</a> is a safe, purely functional programming language with a fast, concurrent runtime.
This is a weekly summary of what’s going on in its community.</p>
<p>Want to see something featured in Haskell Weekly?
Open an issue or pull request <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.</p>
<h2>Featured</h2>
<ul>
<li>
<p><a href="https://ghc.haskell.org/trac/ghc/blog/ghc-8.4.1-released">GHC 8.4.1 released</a></p>
<blockquote>
<p>The GHC developers are very happy to announce the 8.4.1 release of Glasgow Haskell Compiler. This is the third major release in the GHC 8 series. As such, the focus of this release is performance, stability, and consolidation.</p>
</blockquote>
</li>
<li>
<p><a href="https://jpittis.ca/posts/introducing-toxiproxy-haskell/">Introducing Toxiproxy Haskell</a></p>
<blockquote>
<p>With the release of <code>toxiproxy-haskell</code> on Hackage, I’d like to introduce the Haskell community to failure testing using Toxiproxy so that they can improve the resilience of their network connected applications.</p>
</blockquote>
</li>
<li>
<p><a href="https://haskell-at-work.com/episodes/2018-03-08-refactoring-and-finding-the-right-data-structure.html">Refactoring and finding the right data structure</a></p>
<blockquote>
<p>The program allowed what should’ve been considered conflicting modes of operation. In this episode I’ll perform the same modification, to show you how the right data structure can guide and improve your implementation.</p>
</blockquote>
</li>
<li>
<p><a href="https://lettier.github.io/posts/2016-06-01-data-visualization-with-haskell-nyc-public-urination.html">Data visualization with Haskell: NYC public urination</a></p>
<blockquote>
<p>Using Haskell, we queried, processed, and visualized 2,678 3-1-1 Urinating in Public complaints recorded between 2010 and 2016. A definite cyclic pattern can be seen from year to year.</p>
</blockquote>
</li>
<li>
<p><a href="https://neilmitchell.blogspot.com/2018/03/safe-library-with-better-stack-traces.html">Safe library with better stack traces</a></p>
<blockquote>
<p>To get the stack traces just add <code>Partial</code> to any function you believe to be partial — it’s easy. If you are happy to stick with GHC 8.0 and above you can use <code>HasCallStack</code> from <code>GHC.Stack</code> without depending on <code>safe</code>.</p>
</blockquote>
</li>
<li>
<p><a href="https://www.kovach.me/posts/2018-03-07-generating-art.html">Generating artwork with Haskell</a></p>
<blockquote>
<p>I’ve been creating generative art consistently for about six months now. People are starting to ask what my stack looks like, and until now I haven’t had anything to point at; I’d like to change that today!</p>
</blockquote>
</li>
<li>
<p><a href="https://jaspervdj.be/posts/2018-03-08-handle-pattern.html">Haskell design patterns: The handle pattern</a></p>
<blockquote>
<p>The handle pattern allows you write stateful applications that interact with external services in Haskell. It complements pure code well, and it is somewhat the result of iteratively applying the question: Can we make it simpler?</p>
</blockquote>
</li>
<li>
<p><a href="https://www.parsonsmatt.org/2018/03/14/servant_route_smooshing.html">Servant route smooshing</a></p>
<blockquote>
<p>Because Haskell’s type system isn’t as pleasant as the value system, this can get gnarly. Servant has a very happy path — but that path is very narrow.</p>
</blockquote>
</li>
<li>
<p><a href="https://whatthefunctional.wordpress.com/2018/03/13/text-reflow-in-haskell/">Text reflow in Haskell</a></p>
<blockquote>
<p>I noticed that when running on the Windows command line, the narrator would break words apart when it reached the 80 column mark. In order to make my text adventure screen-reader friendly I had to support an 80 character column limit.</p>
</blockquote>
</li>
<li>
<p><a href="https://qfpl.io/posts/backpack-for-initial-and-final-encodings/">Backpack for initial and final encodings</a></p>
<blockquote>
<p>Backpack lets us decompose final encodings a little more than we can with the usual approach, although we are partly trading off newtype wrapping for sub-libraries. I still really like the usage of it.</p>
</blockquote>
</li>
</ul>
<h2>Jobs</h2>
<ul>
<li>
<p><a href="https://wadler.blogspot.com/2018/03/iohk-is-hiring-six-plt-engineers.html">Programming language theory engineers at IOHK</a></p>
<blockquote>
<p>IOHK is hiring six Programming Language Theory engineers, to design and implement the smart contract language Plutus and related domain specific languages.</p>
</blockquote>
</li>
<li>
<p><a href="https://np.reddit.com/r/haskell/comments/83649m/like_a_nonempty_subset_of_trains_haskell_tracsis/">Functional developers at Tracsis in Leeds</a></p>
<blockquote>
<p>We are working on a green-field, high-availability, unrelentingly cloud-y web product for rail control and planning. Our stack is a high-availability, event-sourced Yesod backend running on AWS.</p>
</blockquote>
</li>
</ul>
<h2>In brief</h2>
<ul>
<li><a href="https://np.reddit.com/r/haskell/comments/83qcak/haskell_needs_better_libraries_a_proposal/">Haskell needs better libraries: A proposal</a></li>
<li><a href="https://mmhaskell.com/blog/2018/3/12/more-series-whats-coming-up">More series + What’s coming up!</a></li>
<li><a href="https://code.slipthrough.net/2018/03/13/thoughts-on-typeclass-codecs/">Some thoughts on typeclass-based codecs</a></li>
<li><a href="https://www.stackage.org/nightly-2018-03-13">Stackage Nightly 2018-03-13 with GHC 8.4.1</a></li>
<li><a href="http://www.usrsb.in/symbolic-execution-intuition-and-implementation.html">Symbolic execution: Intuition and implementation</a></li>
<li><a href="https://medium.com/@zw3rk/talk-case-study-cross-compiling-dhall-json-4fa7e3c4c42a">Talk: Case study: Cross compiling <code>dhall-json</code></a></li>
<li><a href="http://oleg.fi/gists/posts/2018-03-08-typeclass-optics.html">Typeclass optics</a></li>
<li><a href="https://soupi.github.io/rfc/writing_simple_haskell/">Writing simple Haskell</a></li>
</ul>
<h2>Package of the week</h2>
<p>This week’s package of the week is <a href="https://www.stackage.org/lts-11.0/package/hedgehog-0.5.2">Hedgehog</a>,
a modern property-based testing system that will eat all your bugs.</p>
<h2>Call for participation</h2>
<ul>
<li><a href="https://github.com/cartazio/arithmoi/issues/95">arithmoi: Do not report -1 as a factor</a></li>
<li><a href="https://github.com/gelisam/hawk/issues/182">hawk: Configure Travis to run the stack and cabal builds in parallel</a></li>
<li><a href="https://github.com/commercialhaskell/stack/issues/3904">stack: Possibility to specify a base path to unpack a package</a></li>
<li><a href="https://github.com/composewell/streamly/issues/17">streamly: Add base/Control.Monad operations</a></li>
</ul>
<h2>Events</h2>
<ul>
<li>March 15: <a href="https://www.meetup.com/Chicago-Functional-Programming-Meetup/events/248023277/">Revisiting “Why FP Matters” by John Hughes</a> in Chicago, Illinois, United States</li>
<li>March 16: <a href="https://www.meetup.com/utah-elm/events/248674188/">Utah Elm lunch</a> in Lehi, Utah, United States</li>
<li>March 17: <a href="https://www.meetup.com/Haskell-MAD/events/248692920/">Aspectos técnicos de Bitcoin y blockchain</a> in Madrid, Spain</li>
<li>March 19: <a href="https://www.meetup.com/Karlsruhe-Haskell-Lerngruppe/events/248464998/">Coding Dojo: Containers</a> in Karlsruhe, Germany</li>
<li>March 20: <a href="https://www.meetup.com/Wellington-FP/events/248313990/">“A Brief History of Functional Programming” and “Maps in Elm”</a> in Lower Hutt, New Zealand</li>
<li>March 21: <a href="https://www.meetup.com/CanFPG/events/248019017/">CanFP Monthly meetup</a> in Canberra, Australia</li>
<li>March 22: <a href="https://www.meetup.com/Bay-Area-Haskell-Users-Group/events/248014098/">Haskell Talks and Hangout at Formation</a> in San Francisco, California, United States</li>
<li>March 27: <a href="https://www.meetup.com/Functional-Programming-Auckland/events/248322238/">Auckland FP Meetup: Learn FP Hands-on</a> in Auckland, New Zealand</li>
<li>March 28: <a href="https://www.meetup.com/haskell-dublin-meetup/events/248659838/">Haskell Study Group</a> in Dublin, Ireland</li>
<li>April 10: <a href="https://www.meetup.com/Haskell-Hangout/events/248547064/">Haskell Hangout: Getting Started with Yesod and Haskell Web Development</a> in San Diego, California, United States</li>
</ul>

</article>

<aside>
  <p>
    Did you enjoy this issue?
    Subscribe now to get more like it delivered to your inbox every Thursday.
  </p>

  <form action="https://news.us10.list-manage.com/subscribe/post?u=49a6a2e17b12be2c5c4dcb232&amp;id=ffbbbbd930" class="subscribe" method="post">
  <div aria-hidden="true" style="position: absolute; left: -5000px;">
    <input name="b_49a6a2e17b12be2c5c4dcb232_ffbbbbd930" tabindex="-1" type="text" value="">
  </div>

  <input name="EMAIL" placeholder="someone@monad.example" type="email">

  <button type="submit">
    Subscribe
  </button>
</form>


  <p>
    It's easy to unsubscribe and we'll never send you spam.
    If you'd prefer, you can follow us <a href="https://twitter.com/haskellweekly">on Twitter</a>
    or subscribe to <a href="/haskell-weekly.atom">the feed</a>.
  </p>
</aside>

    </main>

    <footer>
      <p>
        Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.
        The source code for this site is available <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.
      </p>
    </footer>
  </body>
</html>
